@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}

.container{
  max-width: 85%;
  margin: auto;
}

.flexSB{
  display: flex;
  justify-content: space-between;
}

.icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 80%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #065eaa;
  transition: 0.5s;
}

.icon:hover{
  cursor: pointer;
  background-color: #065eaa;
  color: #fff;
}

a{
  text-decoration: none;
}

li{
  list-style-type: none;
}

button{
  border: none;
}

.row{
  width: 50%;
}

button{
  padding: 17px 30px;
  background-color: #fff;
  color: #065eaa;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}

button i{
  margin-left: 20px;
}

button:hover{
  box-shadow: none;
}

.primary-btn{
  background-color: #065eaa;
  color:#fff
}

#heading{
  text-align: center;
  padding: 40px 0;
}

#heading h3{
  font-weight: 600;
  letter-spacing: 1px;
  color: #065eaa;
  text-transform: uppercase;
}

#heading h1{
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}

p{
  line-height: 30px;
  font-size: 18px;
}

.back{
  background-image: url("../public/portrait-asian-child-posing-on-260nw-2148771853.png");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}

.back h1{
  font-size: 100px;
  font-weight: 400;
}

.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}

.marigin{
  margin-top: 42.3%;
}


.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.flex{
  display: flex;
}

.grid2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.outline-btn{
  margin: 3;
  box-shadow: none;
  /* border: 2px solid #065eaa; */
  width: 50%;
  transition: 0.5s;
}

.outline-btn:hover{
  background-color: #065eaa;
  color: #fff;
}

@media screen and (max-width:768px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .back{
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}

.ctitle h1{
  font-size: 100px;
  font-weight: 400; 
  color: #fff;
  text-align: center;
}

.ctitle h2{
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #fff;
  padding-top: 18%;
  padding-right: 10px;
}